# GULPSeleniumRestAssuredJava

./: README.md  config.properties  externalJson.json  pom.xml  sample.json  testng.xml
.github/workflows/: ci.yml
src/main/java/com/selenium/pages/: DashboardPage.java  LoginPage.java  SearchPage.java
src/main/java/com/selenium/utils/: DriverFactory.java
src/test/java/com/selenium/tests/: BaseTest.java  LoginTests.java  config.java
